# CUDA-enabled Dockerfile for AudioLDM2 tooling
# Base: PyTorch 2.2.1 with CUDA 11.8 runtime
FROM pytorch/pytorch:2.2.1-cuda11.8-cudnn8-runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/workspace/hf_cache \
    HUGGINGFACE_HUB_CACHE=/workspace/hf_cache/huggingface/hub

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ffmpeg \
    libsndfile1 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy minimal requirements first for better Docker layer caching
COPY requirements-core.txt /workspace/requirements-core.txt

# Install extra deps (torch/torchaudio/torchvision already provided by base image)
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r /workspace/requirements-core.txt

# Copy project
COPY . /workspace

# Default cmd prints help
CMD ["python", "smoke_test_sampler.py", "--help"]
